# Memphis

./: .gitignore  MCB.Memphis.sln
MCB.Memphis.ApiServices/News/: NewsService.cs
MCB.Memphis.Core/: AppStateProvider.cs  MCB.Memphis.Core.csproj
MCB.Memphis.Core/Model/: AdminSiteModel.cs  LoginModel.cs  LogoutModel.cs  NewsModel.cs
MCB.Memphis.Core/Services/: IAdminSiteService.cs  IAdminUserService.cs  INewsService.cs
MCB.Memphis.MockServices/News/: NewsService.cs
MCB.Memphis.MokeServices/: MCB.Memphis.MokeServices.csproj
MCB.Memphis.MokeServices/News/: NewsService.cs
MCB.Memphis.Services/: MCB.Memphis.Services.csproj
MCB.Memphis.Services/AdminSites/: AdminSiteService.cs
MCB.Memphis.Services/AdminUser/: AdminUserService.cs
MCB.Memphis.Services/News/: NewsService.cs
MCB.Memphis.Web/: App.razor  MCB.Memphis.Web.csproj  Program.cs  RevalidatingAuthenticationStateProvider.cs  Startup.cs  _Imports.razor  appsettings.json
MCB.Memphis.Web/Areas/Identity/: RevalidatingAuthenticationStateProvider.cs
MCB.Memphis.Web/Components/: BaseComponent.cs  _Imports.razor
MCB.Memphis.Web/Components/Layout/: ConfirmDialog.razor  ConfirmDialog.razor.cs  ControlPanel.razor  ControlPanel.razor.cs  Dialog.razor  Dialog.razor.cs  LeftMenu.razor  LeftMenu.razor.cs
MCB.Memphis.Web/Components/News/: NewsFiles.razor  NewsFiles.razor.cs  NewsImages.razor  NewsImages.razor.cs  NewsInfo.razor  NewsInfo.razor.cs
MCB.Memphis.Web/Components/Shared/: ControlPanel.razor  ControlPanel.razor.cs  LeftMenu.razor  LeftMenu.razor.cs  LeftSideBar.razor  RightSideBar.razor  SiteFooter.razor  TopBar.razor  TopBar.razor.cs
MCB.Memphis.Web/Controllers/: AccountController.cs
MCB.Memphis.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MCB.Memphis.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MCB.Memphis.Web/Models/: AccountLoginModel.cs
MCB.Memphis.Web/Pages/: BasePage.cs  Counter.razor  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
MCB.Memphis.Web/Pages/News/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
MCB.Memphis.Web/Properties/: launchSettings.json
MCB.Memphis.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MCB.Memphis.Web/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
MCB.Memphis.Web/Views/Account/: Login.cshtml
MCB.Memphis.Web/Views/Shared/: _Layout.cshtml
MCB.Memphis.Web/wwwroot/assets/data/: jsgroups.json  jsproductgroups.json  jssites.json
MCB.Memphis.Web/wwwroot/js/: app.js  temp.js
MCB.Memphis.Web/wwwroot/js/helper/: form.js  include-html.js
MCB.Memphis.Web/wwwroot/js/pages/: add-product.init.js  news-edit.init.js  product-list.init.js
MCB.Memphis.Web/wwwroot/themes/default/: icons.css  icons.css.map  icons.scss  layout.css  layout.css.map  layout.scss
