<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>aspnet-MCB.Memphis.Web-534EEEB9-BAEE-4C50-90F7-71B4D9C5CAC0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\feather.svg" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\helper\form.js" />
    <None Include="wwwroot\js\helper\include-html.js" />
    <None Include="wwwroot\js\pages\add-product.init.js" />
    <None Include="wwwroot\js\pages\add-product.js" />
    <None Include="wwwroot\js\pages\news-edit.init.js" />
    <None Include="wwwroot\js\pages\news-edit.js" />
    <None Include="wwwroot\js\pages\news-list.js" />
    <None Include="wwwroot\js\pages\product-list.init.js" />
    <None Include="wwwroot\js\pages\product-list.js" />
    <None Include="wwwroot\js\temp.js" />
    <None Include="wwwroot\js\vendor\bootstrap.bundle.js" />
    <None Include="wwwroot\js\vendor\jquery.counterup.min.js" />
    <None Include="wwwroot\js\vendor\jquery.js" />
    <None Include="wwwroot\js\vendor\jquery.slimscroll.js" />
    <None Include="wwwroot\js\vendor\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\vendor\metisMenu.js" />
    <None Include="wwwroot\js\vendor\pollyfill.js" />
    <None Include="wwwroot\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\libs\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\libs\dropzone\dropzone.js" />
    <None Include="wwwroot\libs\dropzone\dropzone.min.js" />
    <None Include="wwwroot\libs\flatpickr\flatpickr.min.js" />
    <None Include="wwwroot\libs\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\libs\select2\select2.min.js" />
    <None Include="wwwroot\libs\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\themes\default\icons.css.map" />
    <None Include="wwwroot\themes\default\icons.scss" />
    <None Include="wwwroot\themes\default\images\logo.svg" />
    <None Include="wwwroot\themes\default\layout.css.map" />
    <None Include="wwwroot\themes\default\layout.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MCB.Configuration" Version="1.14.0" />
    <PackageReference Include="MCB.MasterPiece.Site" Version="1.1113.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview8-19413-06" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCB.Memphis.Core\MCB.Memphis.Core.csproj" />
    <ProjectReference Include="..\MCB.Memphis.MockServices\MCB.Memphis.MockServices.csproj" />
    <ProjectReference Include="..\MCB.Memphis.Services\MCB.Memphis.Services.csproj" />
  </ItemGroup>

</Project>
