<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>aspnet-MCB.Memphis.Web-534EEEB9-BAEE-4C50-90F7-71B4D9C5CAC0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview8.19405.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview8.19405.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCB.Memphis.Core\MCB.Memphis.Core.csproj" />
    <ProjectReference Include="..\MCB.Memphis.MokeServices\MCB.Memphis.MockServices.csproj" />
    <ProjectReference Include="..\MCB.Memphis.Services\MCB.Memphis.Services.csproj" />
  </ItemGroup>

</Project>
